# QR3D

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/python_kt02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/python_kt02/: CameraActivity.kt  CreateActivity.kt  MainActivity.kt
app/src/main/python/: decode.py  encode.py
app/src/main/res/drawable/: qr_code_frame.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  camera_layout.xml  create_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/python_kt02/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
